@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root{
/* ### Primary */
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
/* ### Neutral */
    --Dark_Blue: hsl(234, 12%, 34%);
    --Grayish_Blue: hsl(229, 6%, 66%);
    --Light_Gray: hsl(0, 0%, 98%);
}

*{
    margin: 0;
}

body{
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--Light_Gray);
    color: var(--Dark_Blue);
}

.container{
    margin: 90px 30px;
    
}

/* HEADER */
header{
    text-align: center;
}

header h1{
    font-weight: 200;
    font-size: 1.6em;
    animation: leftright 1000ms;
}

header h2{
    font-weight: 600;
    font-size: 1.6em;
    animation: rightleft 1000ms;
}

header p{
    font-size: 1em;
    color: var(--Grayish_Blue);
    margin-bottom: 70px;
    margin-top: 20px;
    animation: updown 1000ms;
}

/* CardsContainer */
.cardscontainer{
    /* border: 1px solid; */
    max-width: 500px;
    margin: 0 auto;
    animation: downup 1000ms;
}
.cards{
    
    border-radius: 10px;
    background-color: var(--Light_Gray);
    box-shadow: 3px 10px 10px var(--Grayish_Blue);
    margin-bottom: 30px;
    min-width: 315px;
    max-width: 500px;
    height: 225px;
    overflow: hidden;
}

.card1 .line{
    background-color: var(--Cyan);
    height: 4px;
}
.card2 .line{
    background-color: var(--Red);
    height: 4px;
}
.card3 .line{
    background-color: var(--Orange);
    height: 4px;
}
.card4 .line{
    background-color: var(--Blue);
    height: 4px;
}

.content{
    padding: 25px;
}

.content p{
    color: var(--Grayish_Blue);
    font-size: 0.9em;
    margin: 10px 0 20px
}

.image{
    text-align: right;
}

.image img{
    margin-top: 5px;
}

/* FOOTER */
.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* MEDIA QUERIES */
@media only screen and (min-width: 600px){
    header{
        max-width: 525px;
        margin: 0 auto;
    }
    header h1 h2{
        font-size: 2.5em;
    }
}

@media only screen and (min-width: 780px) {
    .cardscontainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        max-width: 900px;
    }
    .twocards{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .container{
        margin: 50px 30px;
    }
}

@media only screen and (min-width: 1175px){
    .cardscontainer{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
    }
    .cards{
        width: 355px;
        height: 254px;
    }
    .content p{
        margin: 10px 0 40px;
    }
}

/* ANIMATION */
@keyframes updown{
    0%{
        transform: translateY(-500px);
    }
    100%{
        transform: translateY(0px);
    }
}

@keyframes downup{
    0%{
        transform: translateY(500px);
    }
    100%{
        transform: translateY(0px);
    }
}

@keyframes leftright{
    0%{
        transform: translateX(-500px);
    }
    100%{
        transform: translateY(0px);
    }
}

@keyframes rightleft{
    0%{
        transform: translateX(500px);
    }
    100%{
        transform: translateY(0px);
    }
}